DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=bulacan_flavors
PORT=3001
ADMIN_JWT_SECRET=change-me
NODE_ENV=development
CORS_EXTRA_ORIGINS=
VITE_API_URL=https://correspondence-performing-joy-cent.trycloudflare.com
VITE_ADMIN_API_URL=https://fly-abraham-attraction-vector.trycloudflare.com