PORT=3002
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=bulacan_flavors
ALLOWED_ORIGINS=http://localhost:5173,https://7cknmad.github.io
ADMIN_JWT_SECRET=change_this_long_random_secret
GH_PAGES_ORIGIN=https://7cknmad.github.io
ADMIN_JWT_SECRET=change_this_long_random_secret
ADMIN_EMAIL=admin@bmf.com
ADMIN_PASSWORD_HASH=$2b$10$v5qXYpi2wXbJPMrdh7wf0ebUojzdNNN.p4l7eUwLxiCikzcAGBzQy